.header {
  background-color: #333;

  .header-search {
    input {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    button {
      background-color: #c89979;
      color: #fff;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
  }

  .header-logo {
    width: 200px;
  }

  .header-nav {
    font-size: 14px;

    &-item {
      position: relative;
      color: #fff;
      margin: 0 30px;
      transition: all .3s;
  
      &-active, &:hover {
        color: #c89979;

        &::after {
          position: absolute;
          content: "";
          background-color: #c89979;
          width: 100%;
          height: 1px;
          left: 0;
          top: 22px;
        }
      }
    }
  }
}
