.cart-table {
  width: 848px;
  border: 1px solid #ccc;

  tbody tr td, thead th {
    text-align: left;
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
  }

  tr td {
    height: 105px;
    line-height: 105px;
  }
}

.cart-info {
  width: calc(100% - 848px);

  button {
    background-color: #c89979;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(#c89979, 0.75)
    }
  }
}
